{
  "name": "progressiveWebApplication",
  "short_name": "pwa",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A simply readable Hacker News app.",
  "icons": [
    {
      "src": "/image.png",
      "sizes": "128x128",
      "type": "image/png"
    }
  ]
}
